﻿<controls:MetroWindow x:Class="MapRender.App.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:regions="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="Map Render" Height="600" Width="800"
        BorderThickness="1"
        BorderBrush="{StaticResource AccentColorBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource EmptyRowHeight}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{StaticResource EmptyRowHeight}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource EmptyColumWidth}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{StaticResource EmptyColumWidth}"/>
        </Grid.ColumnDefinitions>
        <ItemsControl regions:RegionManager.RegionName ="SingleRegion"
                      Grid.Row="1"
                      Grid.Column="1"
                      Grid.RowSpan="4"
                      Grid.ColumnSpan="4"/>
    </Grid>
</controls:MetroWindow>

