﻿<UserControl x:Class="MapRender.App.Screens.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:home="clr-namespace:MapRender.App.Screens.Home"
             xmlns:controls="clr-namespace:MapRender.App.UI.Controls"
             dialogs:DialogParticipation.Register="{Binding}"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d" 
             d:DataContext ="{d:DesignInstance home:HomeViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource EmptyRowHeight}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource EmptyRowHeight}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource EmptyRowHeight}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource EmptyRowHeight}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource EmptyRowHeight}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource EmptyRowHeight}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource EmptyRowHeight}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource EmptyRowHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="{StaticResource EmptyColumWidth}"/>
            <ColumnDefinition Width="*" MinWidth="150"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" 
               Content="Render Maps Parallelly"/>
        <CheckBox Grid.Row="0" Grid.Column="2" 
                  IsChecked="{Binding RenderMapsParallelly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="2" Grid.Column="0" 
               Content="Number of threads per Map"/>
        <TextBox Grid.Row="2" Grid.Column="2" 
                 Text="{Binding NumberOfThreads, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Grid.Column="0" 
               Content="Postgres Connection String"/>
        <TextBox Grid.Row="4" Grid.Column="2" 
                 Text="{Binding PostgresConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="6" Grid.Column="0"
               Content="Python EXE"/>
        <controls:BrowseControl Grid.Row="6" Grid.Column="2"
                                ReadOnly="True"
                                Text="{Binding PythonExeFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ButtonCommand="{Binding SelectPythonExe}"/>
        
        <Label Grid.Row="8" Grid.Column="0"
               Content="Python Script"/>
        <controls:BrowseControl Grid.Row="8" Grid.Column="2"
                                ReadOnly="True"
                                Text="{Binding PythonScriptFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ButtonCommand="{Binding SelectPythonScript}"/>

       <Label Grid.Row="10" Grid.Column="0"
               Content="Config folder"/>
        <controls:BrowseControl Grid.Row="10" Grid.Column="2"
                                ReadOnly="True"
                                Text="{Binding ConfigFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ButtonCommand="{Binding SelectConfigFolder}"/>

        <Label Grid.Row="12" Grid.Column="0"
               Content="Output folder"/>
        <controls:BrowseControl Grid.Row="12" Grid.Column="2"
                                ReadOnly="True"
                                Text="{Binding OutputFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ButtonCommand="{Binding SelectOutputFolder}"/>

        <Button Grid.Row="14" Grid.Column="2"
                HorizontalAlignment="Right"
                Content="Run"
                Command="{Binding StartRenderingCommand}"/>
        
        <ListView Grid.Row="16" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="3" ItemsSource="{Binding RenderProfiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=Selected}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
