{
"ClientName": "Regionale Technische Betriebe Wildegg",
		"Name": "Regionale Technische Betriebe Wildegg",
		"Areas": [{
		"Xstart": 45.785086,
		"Xend": 47.860981,
		"Ystart": 6.001795,
		"Yend": 10.610481,
		"MinZoom": 1,
		"MaxZoom": 12
		},{
			"Xstart": "47.428337",
			"Xend": "47.388257",
			"Ystart": "8.148630",
			"Yend": "8.217209",
			"MinZoom": "13",
			"MaxZoom": "18"
		}]
}